
# The provider for the AI models to use.
MODEL_PROVIDER=openai

# The name of LLM model to use.
MODEL=gpt-3.5-turbo

# Name of the embedding model to use.
EMBEDDING_MODEL=text-embedding-3-large

# Dimension of the embedding model to use.
EMBEDDING_DIM=1024

# The OpenAI API key to use.
OPENAI_API_KEY=

# The number of similar embeddings to return when retrieving documents.
TOP_K=3

# For generating a connection URI, see https://docs.timescale.com/use-timescale/latest/services/create-a-service
# The PostgreSQL connection string.
# PG_CONNECTION_STRING=

# The address to start the backend app.
APP_HOST=0.0.0.0

# The port to start the backend app.
APP_PORT=8000

